<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText,MissingPrefix">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="198dp"
       >

        <Button

            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:text="   Communicative English
                                 Assessment-1


                                 22/09/2020" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>