<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"
    tools:ignore="ExtraText,MissingPrefix">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="UNIT-1"></TextView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">





    <LinearLayout
       android:orientation="vertical"
       android:id="@+id/ll_parent"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"

    >




    </LinearLayout>
    </ScrollView>



</RelativeLayout>